ZarateFarm/View/Login.xaml

<Window x:Class="ZarateFarm.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZarateFarm.View"
        mc:Ignorable="d"
        Title="Login" Height="250" Width="500"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

 
    <!--BACKGROUND-->
    <Border CornerRadius="50"
            BorderThickness="5">
        
        <!--BORDER BRUSH TRANSPARENCY GRADIENT -->
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#132f59" Offset="0"/>
                <GradientStop Color="#183e57" Offset="0.75"/>
                <GradientStop Color="#427c8a" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <!--BACKGROUND COLOR-->
        <Border.Background>
            <LinearGradientBrush StartPoint="0, 1" EndPoint="1, 0">
                <GradientStop Color="#132f59" Offset="0"/>
                <GradientStop Color="#183e57" Offset="0.75"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>
        
    </Border>

    
    
</Window>
